export default {
  localeName: "English (EN)",
  locale: {
    "nav.home": "Home",
    "nav.about": "About the Event",
    "nav.coc": "Code of Conduct",
    "nav.venueSafety": "Venue & Safety Information",
    "nav.programs": "Programs",
    "nav.cfp": "Call for Proposals (Closed)",
    "nav.schedules": "Schedules",
    "nav.exhibitions": "Exhibitions",
    "nav.socialEvents": "Social Events",
    "nav.sponsorsPatrons": "Sponsors & Patrons",
    "nav.becomeSponsor": "Become a Sponsor",
    "nav.sponsors": "Our Sponsors",
    "nav.patrons": "Patrons",
    "nav.speakers": "Speakers",
    "nav.sessions": "Sessions",
    "home.hero.date": "8th November 2025",
    "home.hero.venue": "Kwangwoon University",
    "home.hero.cfp": "Propose session or booth",
    "home.hero.sponsor": "Become a sponsor",
    "home.hero.register": "Register",
    "home.hero.discord": "Discord",
    "footer.copyright":
      "© 2025-Present FOSS for All. Unless otherwise noted, content licensed under CC BY 4.0 source code under MIT.",
    "footer.contactEmail": "Contact us via email",
    "footer.sourceCode": "See Source code",
    "footer.learnMore": "Learn more about FOSS for All",
    "banner.sponsors": "Our Sponsors",
    "banner.blog": "Recent Updates",
    "banner.speakers": "Keynote Speakers",
    "banner.speakers.more": "More Speakers",
  },
};
