export default {
  localeName: "한국어 (KO)",
  locale: {
    "nav.home": "홈",
    "nav.about": "행사 소개",
    "nav.coc": "행동 강령",
    "nav.venueSafety": "행사장 & 안전정보",
    "nav.programs": "프로그램",
    "nav.cfp": "발표/전시 지원 (마감)",
    "nav.schedules": "일정표 (공개예정)",
    "nav.exhibitions": "전시",
    "nav.socialEvents": "부대행사",
    "nav.sponsorsPatrons": "후원사/개인후원",
    "nav.becomeSponsor": "후원사로 참여하기",
    "nav.sponsors": "참여 후원사",
    "nav.patrons": "개인후원",
    "nav.speakers": "연사",
    "nav.sessions": "세션",
    "home.hero.date": "2025년 11월 8일",
    "home.hero.venue": "광운대학교",
    "home.hero.cfp": "발표/부스 지원하기",
    "home.hero.sponsor": "후원사로 참여하기",
    "home.hero.register": "참가등록",
    "home.hero.discord": "디스코드",
    "footer.copyright":
      "© 2025-Present FOSS for All. 별도 고지가 없는 경우, 콘텐츠는 CC BY 4.0 소스코드는 MIT 라이센스 아래 이용 가능.",
    "footer.contactEmail": "이메일로 연락하기",
    "footer.sourceCode": "소스코드 확인하기",
    "footer.learnMore": "FOSS for All 단체에 대해 알아보기",
    "banner.sponsors": "참여 후원사",
    "banner.blog": "최근 소식",
    "banner.speakers": "기조연사",
    "banner.speakers.more": "더 많은 연사 확인",
  },
};
